<!DOCTYPE html>
<html>
  <head>
    <title>Compra Realizada</title>
    <style>
      body {
        background-color: #fff;
        font-family: Arial, sans-serif;
        font-size: 16px;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
        color: #333;
        font-size: 36px;
        font-weight: bold;
        text-shadow: 2px 2px 2px #ccc;
      }

      p {
        text-align: center;
        font-size: 24px;
        margin-top: 50px;
        color: #333;
      }

      button {
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 5px;
        border: none;
        color: #fff;
        background-color: #0066CC;
        cursor: pointer;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      button:hover {
        background-color: #004A99;
      }
    </style>
  </head>
  <body>
    <h1>Compra Realizada</h1>
    <p>Su compra se ha realizado correctamente.</p>
    <button onclick="window.location.href='/registro'">Realizar otra compra</button>
  </body>
</html>
