<!DOCTYPE html>
<html>
<head>
	<title>Registro de datos</title>
	<style>
		body {
			background-color: #F5D0A9; /* color crema */
			font-family: Arial, sans-serif;
			font-size: 16px;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			color: #8B0000; /* rojo oscuro */
			font-size: 36px;
			font-weight: bold;
			text-shadow: 2px 2px 2px #F4A460; /* marrón claro */
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		button {
			padding: 10px 20px;
			font-size: 20px;
			border-radius: 5px;
			border: none;
			color: #fff;
			background-color: #8B0000; /* rojo oscuro */
			cursor: pointer;
			margin-top: 20px;
		}

		button:hover {
			background-color: #CD5C5C; /* rojo claro */
		}

		label {
			display: block;
			font-size: 20px;
			font-weight: bold;
			color: #8B0000; /* rojo oscuro */
			margin-top: 20px;
		}

		input[type="text"] {
			font-size: 20px;
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #F5DEB3; /* amarillo claro */
			color: #8B0000; /* rojo oscuro */
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<h1>Registre sus datos</h1>
	<div class="container">
		<form method="POST" action="{% url 'compras' %}">
            {% csrf_token %}
			<label for="nit">Nit:</label>
			<input type="text" id="nit" name="nit" required>

			<label for="nombre">Nombre:</label>
			<input type="text" id="nombre" name="nombre" required>

			<label for="telefono">Teléfono:</label>
			<input type="text" id="telefono" name="telefono" required>

			<button type="submit">Guardar Datos</button>
			<button type="button" onclick="location.href='/'">Ir a Inicio</button>
		</form>
	</div>
</body>
</html>
